is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstWebApp
build_property.RootNamespace = MyFirstWebApp
build_property.ProjectDir = C:\Users\NITISH MEHTA\OneDrive\Desktop\.Net_Developer\MyFirstWebAppEmptyfiles\MyFirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NITISH MEHTA\OneDrive\Desktop\.Net_Developer\MyFirstWebAppEmptyfiles\MyFirstWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/Demo/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/Home/name.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxuYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/Home/navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxuYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NITISH MEHTA/OneDrive/Desktop/.Net_Developer/MyFirstWebAppEmptyfiles/MyFirstWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
